buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

bootJar {
    baseName = 'amp-t2d-property-registry-service-application'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    runtime('mysql:mysql-connector-java')
    testCompile("com.h2database:h2")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
